<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3978e6a49.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    <style>
      body {
        background-image: url({{"/assets/images/background.png" | relative_url }});
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-attachment: fixed;
      }
      header {
        background-color: #000;
        background-image: url({{"/assets/images/header-bg.png" | relative_url }});
        background-repeat: repeat-x;
        background-position: bottom;
      }
      footer {
        background-image: url({{"/assets/images/footer.png" | relative_url }});
        background-repeat: repeat-x;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="{{ "/" | relative_url }}"><img class="header-logo" src="{{ "/assets/images/logo.png" | relative_url }}"></a>
      <div class="navigation">
        <div class="dropdown">
          <button class="dropbtn">Links
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="dropdown-content">
            <a>Resource Packs</a>
            <a>Add-On Packs</a>
            <a>Crafting Packs</a>
            <a>About</a>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="{{ "resources.html" | relative_url }}">Resource Packs</a></li>
            <li><a href="{{ "addons/" | relative_url }}">Add-On Packs</a></li>
            <li><a href="{{ "crafting/" | relative_url }}">Crafting Packs</a></li>
            <li><a href="{{ "about/" | relative_url }}">About</a></li>
          </ul>
        </nav>
      </div>

    </header>
